<div class="box">
  <h1><%=@recipient%> <%=delete_button(assigns, @recipient)%></h1>
  <table>
    <%= if @message_stream != nil do%>
      <button id="load-button" class="btn btn-a btn-sm" phx-hook="LoadMore">load more messages</button>
    <% end %>
    <%= for message <- @messages do %>
      <%= showMessage(message, assigns) %>
    <% end %>
  </table>
  <div class="post-list">
    <%= f = form_for :message, "#", [phx_submit: "send_message"]%>
      <%= text_input f, :contents %>
      <%= submit "Send", class: "btn btn-a btn-sm", id: "send"%>
    </form>
    <span><%= link "Back", to: Routes.live_path(@socket, LutisWeb.MessagingIndexLive)%></span>
    <a name="view" id="view"></a>
  </div>
</div>
