<div class="box">
  <div class="post-list">
    <% author = Lutis.Posts.get_author(@post) %>
    <span><%= link "Back", to: Routes.live_path(@socket, LutisWeb.PostIndexLive)%></span>
    <h1>
    <%= @post.title%>&nbsp;
    <%= if Lutis.Posts.check_author(@session, @post) do%>
      <%= edit_button(assigns) %>
    <% end %>
    </h1>

    <strong>by: <%= author %></strong>
    <br>
    <br>
    <%= markdown(@post.contents)%>
    <br>
    <%= post_info(assigns) %>
    <%= comment_area(assigns) %>
  </div>
  <div id="comment-list" phx-hook="InfiniteScroll">

    <%= for comment <- @comments do %>
      <%= show_comment(comment, assigns) %>
    <% end %>
  </div>
</div>
