<div class="box">
  <div class="post-list">
    <h2> Search </h2>
    <%= f = form_for :search, Routes.live_path(@socket, LutisWeb.PostIndexLive), [method: :get]%>
      <%= search_input f, :query, value: @query %>
      <%= select f, :order, ["Most Upvoted": "upvoted", "Most Recent": "recent"], selected: @order %>
      <%= submit "Search" %>
    </form>
    <span><%= link "New Post", to: Routes.post_path(@socket, :new), class: "btn btn-a round"%></span>
  </div>
  <div id="post-list" phx-hook="InfiniteScroll">
    <%= for post <- @posts do %>
      <%= showPost(post, assigns) %>
      <br>
    <% end %>
  </div>
</div>
