<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <br>
  <%= error_tag f, :username %>

  <%= label f, :color %>
  <%= color_input f, :color %>
  <%= error_tag f, :color %>

  <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, :email %>
    <%= email_input cf, :email %>
    <br>
    <%= error_tag cf, :email %>

    <%= label cf, :password %>
    <%= password_input cf, :password %>
    <br>
    <%= error_tag cf, :password_hash %>

    <%= label cf, :confirm_password %>
    <%= password_input cf, :password_hash_confirmation %>
    <br>
    <%= error_tag cf, :password_hash_confirmation %>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-a round" %>
  </div>
<% end %>
