<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :old_password %>
      <%= text_input cf, :old_password %>
      <%= error_tag f, :old_password %>

      <%= label cf, :password %>
      <%= text_input cf, :password %>
      <%= error_tag cf, :password_hash %>

      <%= label cf, :confirm_password %>
      <%= text_input cf, :password_hash_confirmation %>
      <%= error_tag cf, :password_hash_confirmation %>
    <% end %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
