<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, :old_password %>
    <%= password_input cf, :old_password %>
    <br>
    <%= error_tag f, :old_password %>

    <%= label cf, :password %>
    <%= password_input cf, :password %>
    <br>
    <%= error_tag cf, :password_hash %>

    <%= label cf, :confirm_password %>
    <%= password_input cf, :password_hash_confirmation %>
    <br>
    <%= error_tag cf, :password_hash_confirmation %>
  <% end %>
  <div>
    <%= submit "Save", class: "btn btn-a round"%>
  </div>
<% end %>
