<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :topic %>
  <%= text_input f, :topic %>
  <%= error_tag f, :topic %>

  <%= label f, :contents %>
  <%= textarea f, :contents, id: "body-editor"%>
  <%= error_tag f, :contents %>

  <div>
    <%= submit "Save", class: "btn btn-a btm-sm"%>
  </div>
<% end %>
