<script src="https://unpkg.com/feather-icons"></script>
<div class="box">
  <% author = Lutis.Accounts.get_username!(@post.author) %>
  <h1>
  <%= @post.title%>&nbsp;
  <%= if Lutis.Posts.check_author(@conn, @post) do%>
    <%= edit_button(assigns) %>
  <% end %>
  </h1>

  <strong>by: <%= author %></strong>
  <br>
  <br>
  <%= markdown(@post.contents)%>
  <br>

  <%= post_info(assigns, author) %>
  <span><%= link "Back", to: Routes.post_path(@conn, :index), id: "view"%></span>
</div>
<script>feather.replace()</script>
