<script src="https://unpkg.com/feather-icons"></script>
<div class="box">
  <% author = Lutis.Posts.get_author(@post) %>
  <h1>
  <%= @post.title%>&nbsp;
  <%= if Lutis.Posts.check_author(@conn, @post) do%>
    <%= edit_button(assigns) %>
  <% end %>
  </h1>

  <strong>by: <%= author %></strong>
  <br>
  <br>
  <%= markdown(@post.contents)%>
  <br>

  <%= post_info(assigns, author) %>
  <span><%= link "Back", to: Routes.live_path(@conn, LutisWeb.PostIndexLive)%></span>
</div>
<script>feather.replace()</script>
